<textblock>
Attach this to the root player object along with their <b>character controller</b>.
Assign the main camera to <b>PlayerCamera</b>
</textblock>
<codeblock>
public class 3DFPSLooking : MonoBehaviour {
    public Transform PlayerCamera;
    public Vector2 Sensitivities;

    private Vector2 XYRotation;

    void Update()
    {
        Vector2 MouseInput = new Vector2
        {
            x = Input.GetAxis("Mouse X"),
            y = Input.GetAxis("Mouse Y")
        };

        XYRotation.x = Mathf.Clamp(XYRotation.x, -90f, 90f);

        transform.eulerAngles = new Vector3(0f, XYRotation.y, 0f);
        PlayerCamera.localEulerAngles = new Vector3(XYRotation.x, 0f, 0f);
    }
}
</codeblock>